body {
    width: 1000px;
    height: 1000px;
    border: 4px double rgb(87, 88, 88);
    padding: 8px;
    margin: auto;
    background-color: rgb(233, 231, 231);
}

header {
    width: 900px;
    height: 120px;
}

#logo {
    width: 100px;
    height: 100px;
    padding: 1px;
    float: left;
}

h2 {
    color: crimson;
    font-style: normal;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
}

img {
    width: auto;
    float: left;
}

.menu {
    width: 600px;
    height: 40px;
    float: right;
    margin-top: 15px;
}

.menu ul {}

.menu ul li {
    list-style: none;
    float: right;
}

.menu ul li a {
    text-decoration: none;
    padding: 10px 15px;
}

#categorias {
    width: 1000px;
    height: 100px;
    border: 1px solid rgb(87, 88, 88);
    margin-top: 10px;
}

#categorias ul li {
    list-style: outside;
    float: none;
}

#categorias ul li a {
    text-decoration: none;
    padding: 10px 15px;
}

h1 {
    color: crimson;
    font-style: normal;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
}

#contenido {
    width: 1000px;
    height: 750px;
    border: 1px solid rgb(87, 88, 88);
    margin-top: 10px;
}

.sección1-responsive {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}

.sección1-responsive iframe,
.sección1-responsive object,
.sección1-responsive embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 30%;
    height: 30%;
}