<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="FSJ">
    <title>Resolución ejercicio capas web</title>
    <link rel="stylesheet" type="text/css" href="...css/style.css">
</head>

<body>

    <div id="principal">
        <header>
            <div id="logo">
                <img src="imagenes/imagen02.jpg" width="100px" height="100px" ;>
                <h2> PETRÓLEO</h2>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="">Quiénes Somos</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contacto</a></li>
                </ul>
            </nav>
        </header>
    </div>


    <div id="categorias">
        <ul>
            <li><a href="">Yacimientos</a></li>
            <li><a href="">Perforación</a></li>
            <li><a href="">Producción</a></li>
            <li><a href="">Refinación y Petroquímica</a></li>
        </ul>
    </div>
    </div>
    <hr>
    <div id="contenido">
        <div id="titulo">
            <h1>PERFORACIÓN DE UN POZO</h1>
            <div class="sección1-responsive">
                <iframe width="560 " height="315 " src="https://www.youtube.com/embed/zDqxCVxclrE " frameborder="0 " allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture " allowfullscreen></iframe>

            </div>

        </div>

    </div>














</body>

</html>